worker_processes auto;

events { 
    worker_connections 1024;
    multi_accept on;
}
http {
    # Serving static files - images
    server {
        root /static;
        location /images/ {
            add_header Cache-Control "public, max-age=7200";
            add_header Access-Control-Allow-Origin *;
            default_type image/jpeg;
        }
    }
     # serving image controller service
    server {
        listen 7002;
        location / {
            proxy_pass http://localhost:5002;
        }
    }

    upstream payment_servers {
        server 159.65.57.62:5001;
    }
    # serving payment service
    server {
        listen 7001;
        location / {
            proxy_pass http://payment_servers;
        }
    }
    # serving bot service
    upstream bot_servers {
        ip_hash;
        server 159.65.57.62:5000 max_fails=1 fail_timeout=60s;
        server 35.228.13.74:5000 max_fails=1 fail_timeout=60s;
    }
    server {
        listen 443 ssl;
        server_name recruiter-bot.ru;
        ssl_certificate /etc/ssl/www.recruiter-bot.ru.crt;
        ssl_certificate_key /etc/ssl/www.recruiter-bot.ru.key;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
        ssl_session_cache shared:SSL:10m;
        add_header Strict-Transport-Security max-age=31536000;
	
	proxy_connect_timeout 2;
	proxy_send_timeout 2;
        proxy_read_timeout 4;
        location /838312838:AAE5qgCjQrTyQwdJHg23g8hITv21C7-wyBE {
            proxy_pass http://bot_servers;
            proxy_next_upstream http_502 timeout error;
        }
    }
}
